# CalendarApp

./: .gitignore  iOSRegression.xml  pom.xml
allure-results/: 177a4f6a-ab57-4f23-bd64-df9c36a259e0-container.json  7ccd1f2a-51d7-40f2-8375-bb8524529347-result.json  8a43d609-d255-4213-9196-b7a071981381-container.json  8e9e172d-89a2-4737-b7cc-c224860f54ab-container.json  bb39043e-6592-4373-8714-50ed0aa176af-container.json  bca3b56f-ff22-4812-88f4-e83ba97c670c-container.json  bec4e0b0-3b85-4803-a868-f24145547aac-result.json  e7ce1a79-0486-42f8-b8eb-b06ea3eb8952-container.json  f9fb725f-733f-400c-b77c-c0a40fefb76b-container.json
src/main/java/pages/: AddCalendarPage.java  CalendarColorPage.java  CalendarHomePage.java  CalendarsPage.java  DayViewPage.java  EditCalendarPage.java  NewEventPage.java
src/main/java/util/: ConfigReader.java  DriverSetup.java  GlobalVariables.java  Helpers.java  ITestListenerUtility.java  ScreenshotUtility.java
src/main/resources/configs/: config.properties
src/test/java/tests/: CalendarTests.java
